# NorthwindAML2

./: .gitignore  NorthwindAML.slnx
NorthwindAML.Application/: NorthwindAML.Application.csproj
NorthwindAML.Application/DTOs/: CustomerDto.cs  LoginDto.cs  RegisterDto.cs
NorthwindAML.Application/Services/: CustomerService.cs  IAuthService.cs  ICustomerService.cs  IRiskScoreService.cs  ISARService.cs  ITransactionService.cs  RiskScoreService.cs  SARService.cs
NorthwindAML.Domain/Entities/: AppUser.cs  Customer.cs  CustomerRiskScore.cs  SARRecord.cs  TransactionFlag.cs  Watchlist.cs
NorthwindAML.Domain/Interfaces/: ICustomerRepository.cs  ICustomerRiskScoreRepository.cs  ISARRepository.cs  ITransactionFlagRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
NorthwindAML.Infrastructure/: NorthwindAML.Infrastructure.csproj
NorthwindAML.Infrastructure/Data/: NorthwindContext.cs
NorthwindAML.Infrastructure/Repositories/: CustomerRepository.cs  CustomerRiskScoreRepository.cs  SARRepository.cs  TransactionFlagRepository.cs  UserRepository.cs  WatchlistRepository.cs
NorthwindAML.Infrastructure/Services/: AuthService.cs
NorthwindAML.Web/: NorthwindAML.Web.csproj  Program.cs
NorthwindAML.Web/Controllers/: AuthController.cs  HomeController.cs
NorthwindAML.Web/Controllers/Api/: TransactionFlagApiController.cs  WatchlistApiController.cs
NorthwindAML.Web/Models/: ErrorViewModel.cs  OrderTotal.cs
NorthwindAML.Web/Properties/: launchSettings.json
NorthwindAML.Web/Views/: _ViewImports.cshtml
NorthwindAML.Web/Views/Auth/: Login.cshtml  Register.cshtml
NorthwindAML.Web/Views/Home/: Customers.cshtml  Index.cshtml  RiskScores.cshtml  SAR.cshtml  TransactionMonitor.cshtml  Watchlist.cshtml
NorthwindAML.Web/Views/Shared/: _Layout.cshtml
NorthwindAML.Web/wwwroot/css/: site.css
